# Datos de despliegue development | test | production
NODE_ENV=development
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_db
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/database_db

# Configuración general de la aplicación
PATH_SUBDOMAIN=api
REQUEST_TIMEOUT_IN_SECONDS=30

# Configuración para módulo de autenticación
JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=24h

# Configurar la URL del frontend
URL_FRONTEND=http://localhost:8080/

# Configuración para almacenamiento de archivos
STORAGE_NFS_PATH=/home/user/storage/

#SWAGGER
SWAGGER_API_ROOT = 'api/docs'
SWAGGER_API_NAME = 'Backend'
SWAGGER_API_DESCRIPTION = 'Documentación'
SWAGGER_API_CURRENT_VERSION = '1.0'